GDW2021JUSTINSHAMHONGKONG
File format: "Name of district" landpower fiscalpower col_index_201x col_index_202x col_index_distcouncil Nn n n Px,y,x,y,x,y
N denotes neighbours and P denotes the polygon vertices.
DISTC
C&W 20 100 0 1 0 P10,10
WC  10 90 0 0 1 N0 P12,10
Eas 30 80 0 0 2 N1
Sou 20 60 0 1 3 N0 1 2
YTM 10 60 1 3 4 N0
SSP 20 50 1 3 5 N4
KoC 30 40 1 4 6 N1 4 5
WTS 20 50 2 4 7 N6
KTo 30 60 2 2 8 N2 6 7
TsW 40 50 3 8 9 P5,5
TM  70 40 3 7 10 N9
YL  70 30 3 6 11 N9 10
Nor 70 30 4 6 12 N11
TP  70 20 4 9 13 N11 12
SK  70 40 4 5 14 N7 8
ST  60 50 4 5 15 N5 6 7 9 13 14
KTs 30 40 3 8 16 N5 9
Isl 80 10 3 1 17 N9 10
ELCTR
A01_ChungWan   2 50 0 1 0 P1,1
A02_MidLevelsE 1 30 0 1 0 N0 P1,1
A03_CastleRd   1 20 0 1 0 N1
A04_Peak       4 20 0 1 0 N0 1 2 P
A05_University 2 30 0 1 0 N-1 -2 P
A06_KwunLung   1 20 0 1 0 N-1
A07_KenTown&MD 2 10 0 1 0 N-1
A08_SaiWan     1 10 0 1 0 N-1 -2
A09_Belcher    1 10 0 1 0 N-1 -4
A10_ShekTongTs 1 10 0 1 0 N-1
A11_SaiYingPun 1 10 0 1 0 N-1
A12_SheungWan  1 10 0 1 0 N0 -1
A13_TungWah    1 10 0 1 0 N0 1 2 4 11
A14_CentreSt   1 10 0 1 0 N4 -1 -3
A15_WaterSt    1 10 0 1 0 N4 8 9 -4 -1
B01_Hennessy   1 15 0 0 1
B02_OiKwan     1 30 0 0 1
B03_CanalRoad  1 20 0 0 1
B04_C.wayBay   1 40 0 0 1
B05_Vic.Park   1 20 0 0 1
B06_TinHau     1 20 0 0 1
B07_TaiHang    1 20 0 0 1
B08_J.'sL.out  3 20 0 0 1
B09_Broadwood  1 20 0 0 1
B10_HappyVall. 1 30 0 0 1
B11_StubbsRoad 4 20 0 0 1
B12_Southorn   1 30 0 0 1
B13_TaiFatHau  1 30 0 0 1
C01_TaiKooSh.W 1 30 0 0 2
C02_TaiKooSh.E 1
C03_LeiKingWan 1
C04_SaiWanHo   1
C05_AldrichBay 1
C06_Shaukeiwan 1
C07_AKungNgam  2
C08_HengFChuen 1
C09_TsuiWan    1
C10_YanLam     1
C11_SiuSaiWan  1
C12_KingYee    1
C13_WanTsui    3
C14_FeiTsui    3
C15_MountParkr 4
C16_BraemarHil 3
C17_FortrssHil 1
C18_CityGarden 1
C19_
C20_
C21_
C22_
