GDW2021JUSTINSHAMHONGKONG
File format: "Name of district" landpower fiscalpower col_index_201x col_index_202x col_index_distcouncil Nn n n Px,y,x,y,x,y
N denotes neighbours and P denotes the polygon vertices.
DISTC
C&W 20 100 0 1 0 P10,10
WC  10 90 0 0 1 N0 P12,10
Eas 30 80 0 0 2 N1
Sou 20 60 0 1 3 N0 1 2
YTM 10 60 1 3 4 N0
SSP 20 50 1 3 5 N4
KoC 30 40 1 4 6 N1 4 5
WTS 20 50 2 4 7 N6
KTo 30 60 2 2 8 N2 6 7
TsW 40 50 3 8 9 P5,5
TM  70 40 3 7 10 N9
YL  70 30 3 6 11 N9 10
Nor 70 30 4 6 12 N11
TP  70 20 4 9 13 N11 12
SK  70 40 4 5 14 N7 8
ST  60 50 4 5 15 N5 6 7 9 13 14
KTs 30 40 3 8 16 N5 9
Isl 80 10 3 1 17 N9 10
ELCTR
A01_ChungWan   2 50 0 1 0 P1,1
A02_MidLevelsE 1 30 0 1 0 N0 P1,1
A03_CastleRd   1 20 0 1 0 N1
A04_Peak       4 20 0 1 0 N0 1 2 P
A05_University 2 30 0 1 0 N-1 -2 P
A06_KwunLung   1 20 0 1 0 N-1
A07_KenTown&MD 2 10 0 1 0 N-1
A08_SaiWan     1 10 0 1 0 N-1 -2
A09_Belcher    1 10 0 1 0 N-1 -4
A10_ShekTongTs 1 10 0 1 0 N-1
A11_SaiYingPun 1 10 0 1 0 N-1
A12_SheungWan  1 10 0 1 0 N0 -1
A13_TungWah    1 10 0 1 0 N0 1 2 4 11
A14_CentreSt   1 10 0 1 0 N4 -1 -3
A15_WaterSt    1 10 0 1 0 N4 8 9 -4 -1
B01_Hennessy   1 15 0 0 1 P
B02_OiKwan     1 30 0 0 1 N-1
B03_CanalRoad  1 20 0 0 1 N-1
B04_C.wayBay   1 40 0 0 1 N-1
B05_Vic.Park   1 20 0 0 1 N-1 -2
B06_TinHau     1 20 0 0 1 N-1
B07_TaiHang    1 20 0 0 1 N-1 -2 -3
B08_J.'sL.out  3 20 0 0 1 N-1
B09_Broadwood  1 20 0 0 1 N-6 -5 -2 -1
B10_HappyVall. 1 30 0 0 1 N-8 -7 -1
B11_StubbsRoad 4 20 0 0 1 N3 -10 -9 -3 -2 -1
B12_Southorn   1 30 0 0 1 N3 -11 -1
B13_TaiFatHau  1 30 0 0 1 N0 -1
C01_TaiKooSh.W 1 30 0 0 2
C02_TaiKooSh.E 1 20 0 0 2
C03_LeiKingWan 1 20 0 0 2
C04_SaiWanHo   1 20 0 0 2
C05_AldrichBay 1 15 0 0 2
C06_Shaukeiwan 1 15 0 0 2
C07_AKungNgam  2 10
C08_HengFChuen 1 20
C09_TsuiWan    1 20
C10_YanLam     1 20
C11_SiuSaiWan  1 15
C12_KingYee    1
C13_WanTsui    3
C14_FeiTsui    3
C15_MountParkr 4
C16_BraemarHil 3
C17_FortrssHil 1
C18_CityGarden 1
C19_Provident  1
C20_FortStreet 1
C21_KamPing    1
C22_Tanner     1
C23_HlthyVilge 2
C24_QuarryBay  1
C25_NamFung    1
C26_Kornhill   1
C27_KhilGarden 1
C28_HingTung   1
C29_LowYiuTung 1
C30_UprYiuTung 1
C31_HingMan    2
C32_LokHong    2
C33_TsuiTak    1
C34_YueWan     1
C35_KaiHiu     1
D01_Aberdeen   2 15 0 1 3 P
D02_ALCEstate  1 10 0 1 3
D03_ALCNorth   1
D04_LeiTung1   2
D05_LeiTung2   1
D06_SHorizonsE 2
D07_SHorizonsW 1
D08_WahKwai    1
D09_WahFuSouth 1
D10_WahFuNorth 1
D11_PokFuLam   6
D12_ChiFu      4
D13_TinWan     2
D14_ShekYue    1
D15_WongChukH  4
D16_BaysArea   6
D17_StanleySO  10
#Islands
T01_Lantau      60 3 3 1 17 N
T02_Mun_Yat     3 10 3 1 17 N-1
T03_YatTung_N   2 10 3 1 17 N-1 -2
T04_TungChung_S 4
T05_TungChung_C 5
T06_TungChung_N 10 30 3 1 17 N-5 -2 -1
T07_Discvry_Bay 7
T08_PengCh&HLCh 5
T09_Lamma&PoToi 5
T10_CheungChau  3
#"Name of district" landpower fiscalpower col_index_201x col_index_202x col_index_distcouncil Nn n n Px,y,x,y,x,y
E01_TsimShaTsWest  2 35 1 3 4 N0
E02_KowloonStation 1 30 1 3 4 N-1
E03_JordanWest     1 30 1 3 4
E04_YauMaTeiSouth
E05_Charming
E06_MongKokWest
E07_FuPak
E08_Olympic
E09_Cherry
E10_TaiKokTsuiS
E11_TaiKokTsuiN
E12_TaiNan
E13_MongKokNorth
E14_MongKokEast
E15_MongKokSouth
E16_YauMaTeiNorth
E17_EastTST&KngsP
E18_JordanNorth
E19_JordanSouth
E20_TsimShaTsCent
#Sham Shui Po District
F01_PoLai        2 10 1 3 5
F02_CheungShaWan 2 10 1 3 5 N-1
F03_NamCheong_N
F04_ShekKipMei
F05_NamCheong_E
F06_NamCheong_S
F07_NamCheong_C
F08_NamCheong_W
F09_FuCheong
F10_LaiKok
F11_Fortune
F12_PikWui
F13_LaiChiKok_C
F14_LaiChiKok_S
F15_MeiFoo_S
F16_MeiFoo_C
F17_MeiFoo_N
F18_LaiChiKok_N
F19_UnChau
F20_SoUk
F21_LeiChengUk
F22_LungPing&SPT
F23_HaPakTin
F24_YauYatTsuen
F25_NmSn,THT&THS
